<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/public/saddlecreek/Common-ShipmentConfirm-SofteonXML-To-Internal_20210714.mapping" server="https://flowforceweb0.enspirecommerce.com" port="443" user="/iblessinger" autoselecttoolversion="1" toolversion="2018r2" usessl="1"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="3" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="160" lty="249" rbx="270" rby="266"/>
					<data>
						<constant value="ORD_REF_NO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="474" lty="706" rbx="546" rby="744"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="160" lty="300" rbx="265" rby="317"/>
					<data>
						<constant value="ORDER_TYPE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="7" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="474" lty="781" rbx="546" rby="819"/>
				</component>
				<component name="exists" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="483" lty="511" rbx="555" rby="549"/>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="160" lty="368" rbx="276" rby="385"/>
					<data>
						<constant value="TOTAL_PALLETS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="62"/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="483" lty="586" rbx="555" rby="624"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="160" lty="385" rbx="268" rby="402"/>
					<data>
						<constant value="TOTAL_CASES" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="483" lty="661" rbx="555" rby="699"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="159" lty="419" rbx="282" rby="436"/>
					<data>
						<constant value="GROSS_WEIGHT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="160" lty="402" rbx="268" rby="419"/>
					<data>
						<constant value="ORDER_DATE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="236"/>
					</targets>
					<view ltx="160" lty="215" rbx="320" rby="232"/>
					<data>
						<constant value="REQUESTED_SHIP_DATE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="17" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="474" lty="631" rbx="546" rby="669"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="169" lty="-119" rbx="313" rby="-102"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="160" lty="232" rbx="237" rby="249"/>
					<data>
						<constant value="PO_NO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="474" lty="416" rbx="546" rby="454"/>
				</component>
				<component name="distinct-values" library="core" uid="23" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="243"/>
					</sources>
					<targets>
						<datapoint pos="0" key="234"/>
					</targets>
					<view ltx="859" lty="818" rbx="960" rby="856"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="159" lty="504" rbx="240" rby="521"/>
					<data>
						<constant value="REF_ID1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="285"/>
					</targets>
					<view ltx="160" lty="521" rbx="241" rby="538"/>
					<data>
						<constant value="REF_ID2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="27" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="28"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="257"/>
					</targets>
					<view ltx="570" lty="485" rbx="670" rby="558"/>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="259"/>
					</targets>
					<view ltx="160" lty="351" rbx="320" rby="368"/>
					<data>
						<constant value="SHIPMENT_COMMENTS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="30" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint pos="1" key="45"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="263"/>
					</targets>
					<view ltx="579" lty="586" rbx="679" rby="659"/>
				</component>
				<component name="if-else" library="core" uid="31" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="50"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="269"/>
					</targets>
					<view ltx="570" lty="706" rbx="670" rby="779"/>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="160" lty="266" rbx="274" rby="283"/>
					<data>
						<constant value="CUSTOMER_ID" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="160" lty="283" rbx="285" rby="300"/>
					<data>
						<constant value="ORDER_SOURCE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="37" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="110"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="277"/>
					</targets>
					<view ltx="579" lty="661" rbx="679" rby="734"/>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="160" lty="317" rbx="272" rby="334"/>
					<data>
						<constant value="FREIGHT_TYPE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="281"/>
					</targets>
					<view ltx="159" lty="453" rbx="249" rby="470"/>
					<data>
						<constant value="TRUCK_ID" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="159" lty="436" rbx="277" rby="453"/>
					<data>
						<constant value="TOTAL_CUBAGE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="160" lty="198" rbx="293" rby="215"/>
					<data>
						<constant value="ORDER_QUANTITY" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="48" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="12"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="570" lty="556" rbx="670" rby="629"/>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="826" lty="-145" rbx="909" rby="-128"/>
					<data>
						<constant value="SHIPPED" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="52" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="298"/>
					</targets>
					<view ltx="753" lty="747" rbx="854" rby="785"/>
				</component>
				<component name="exists" library="core" uid="2" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="35"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="474" lty="485" rbx="546" rby="523"/>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="128" lty="622" rbx="174" rby="639"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="29" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint pos="1" key="60"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="275"/>
					</targets>
					<view ltx="579" lty="511" rbx="679" rby="584"/>
				</component>
				<component name="distinct-values" library="core" uid="80" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="390"/>
					</sources>
					<targets>
						<datapoint pos="0" key="391"/>
					</targets>
					<view ltx="898" lty="300" rbx="999" rby="338"/>
				</component>
				<component name="distinct-values" library="core" uid="81" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="392"/>
					</sources>
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="908" lty="351" rbx="1009" rby="389"/>
				</component>
				<component name="exists" library="core" uid="14" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="112"/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="422" lty="500" rbx="494" rby="538"/>
				</component>
				<component name="distinct-values" library="core" uid="46" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="266"/>
					</sources>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="782" lty="364" rbx="883" rby="402"/>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="585" lty="433" rbx="631" rby="450"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="613" lty="530" rbx="659" rby="547"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="766" lty="832" rbx="828" rby="849"/>
					<data>
						<constant value="PNG" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="90" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="483"/>
					</sources>
					<targets>
						<datapoint pos="0" key="484"/>
					</targets>
					<view ltx="756" lty="124" rbx="828" rby="162"/>
				</component>
				<component name="equal" library="core" uid="82" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="471"/>
						<datapoint pos="1" key="472"/>
					</sources>
					<targets>
						<datapoint pos="0" key="473"/>
					</targets>
					<view ltx="335" lty="368" rbx="391" rby="422"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="160" lty="334" rbx="281" rby="351"/>
					<data>
						<constant value="SHIPMENT_TYPE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="20" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="217"/>
					</targets>
					<view ltx="250" lty="-172" rbx="356" rby="-118"/>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="97" lty="-72" rbx="241" rby="-55"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="38" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="178"/>
					</targets>
					<view ltx="197" lty="-44" rbx="303" rby="10"/>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="707" lty="69" rbx="753" rby="86"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="56" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="69"/>
						<datapoint pos="1" key="58"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="267"/>
					</targets>
					<view ltx="570" lty="781" rbx="670" rby="854"/>
				</component>
				<component name="distinct-values" library="core" uid="54" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="274"/>
					</sources>
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="859" lty="590" rbx="960" rby="628"/>
				</component>
				<component name="exists" library="core" uid="4" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="474" lty="556" rbx="546" rby="594"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="292"/>
					</targets>
					<view ltx="20" lty="839" rbx="164" rby="856"/>
					<data>
						<constant value="CARTON_SERIAL_NO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="159" lty="487" rbx="255" rby="504"/>
					<data>
						<constant value="SERIAL_NO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="119" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1995"/>
					</targets>
					<view ltx="20" lty="747" rbx="72" rby="764"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="115" kind="5">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="76" lty="765" rbx="148" rby="803"/>
				</component>
				<component name="if-else" library="core" uid="116" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1988"/>
						<datapoint pos="1" key="1989"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1990"/>
					</targets>
					<view ltx="203" lty="818" rbx="303" rby="891"/>
				</component>
				<component name="if-else" library="core" uid="120" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1993"/>
						<datapoint pos="1" key="1994"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1992"/>
					</targets>
					<view ltx="203" lty="926" rbx="303" rby="999"/>
				</component>
				<component name="if-else" library="core" uid="121" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1996"/>
						<datapoint pos="1" key="1997"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1998"/>
					</targets>
					<view ltx="371" lty="876" rbx="471" rby="949"/>
				</component>
				<component name="greater" library="core" uid="118" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1999"/>
						<datapoint pos="1" key="2000"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1991"/>
					</targets>
					<view ltx="110" lty="680" rbx="174" rby="734"/>
				</component>
				<component name="if-else" library="core" uid="45" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="10"/>
						<datapoint pos="2" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view ltx="455" lty="329" rbx="555" rby="402"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="863" lty="652" rbx="933" rby="669"/>
					<data>
						<constant value="string" datatype="string"/>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="88" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="481"/>
					</sources>
					<targets>
						<datapoint pos="0" key="482"/>
					</targets>
					<view ltx="869" lty="245" rbx="970" rby="283"/>
				</component>
				<component name="sum" library="core" uid="125" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2029"/>
						<datapoint pos="1" key="2031"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2030"/>
					</targets>
					<view ltx="1038" lty="-145" rbx="1159" rby="-91"/>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2032"/>
					</targets>
					<view ltx="517" lty="-230" rbx="572" rby="-213"/>
					<data>
						<constant value="lbs" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="34" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="67"/>
						<datapoint pos="1" key="76"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="570" lty="631" rbx="670" rby="704"/>
				</component>
				<component name="if-else" library="core" uid="47" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="79"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="279"/>
					</targets>
					<view ltx="653" lty="488" rbx="753" rby="561"/>
				</component>
				<component name="constant" library="core" uid="106" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="496"/>
					</targets>
					<view ltx="110" lty="-365" rbx="156" rby="-348"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="package" library="core" uid="94" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="498"/>
						<datapoint pos="1" key="499"/>
					</sources>
					<targets>
						<datapoint pos="0" key="500"/>
						<datapoint/>
					</targets>
					<view ltx="841" lty="-44" rbx="950" rby="10"/>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="624" lty="-293" rbx="681" rby="-276"/>
					<data>
						<constant value="xml" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="replace-fileext" library="core" uid="50" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="104"/>
						<datapoint pos="1" key="84"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="707" lty="-331" rbx="846" rby="-277"/>
				</component>
				<component name="document" library="xml" uid="53" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1026" lty="818" rbx="1176" rby="1035"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="parent-context" type="parent-context" inpkey="190" expanded="1">
								<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree"/>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\1.5.2\schema4.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ShipmentCollection"/>
								<entry name="items"/>
								<entry name="shipment"/>
								<entry name="packages"/>
								<entry name="package"/>
								<entry name="lineItems"/>
								<entry name="lineItem"/>
								<entry name="itemQty"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="equal" library="core" uid="93" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="493"/>
						<datapoint pos="1" key="494"/>
					</sources>
					<targets>
						<datapoint pos="0" key="495"/>
					</targets>
					<view ltx="766" lty="8" rbx="822" rby="62"/>
				</component>
				<component name="group-by" library="core" uid="68" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="323"/>
						<datapoint pos="1" key="324"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="326"/>
					</targets>
					<view ltx="868" lty="-119" rbx="982" rby="-65"/>
				</component>
				<component name="exists" library="core" uid="108" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="549"/>
					</sources>
					<targets>
						<datapoint pos="0" key="550"/>
					</targets>
					<view ltx="50" lty="-421" rbx="122" rby="-383"/>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="1008" lty="727" rbx="1054" rby="744"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="76" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1687"/>
						<datapoint pos="1" key="317"/>
						<datapoint pos="2" key="318"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="313"/>
					</targets>
					<view ltx="1167" lty="680" rbx="1305" rby="766"/>
				</component>
				<component name="group-by" library="core" uid="65" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="308"/>
						<datapoint pos="1" key="288"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="252"/>
					</targets>
					<view ltx="714" lty="680" rbx="828" rby="734"/>
				</component>
				<component name="equal" library="core" uid="63" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="253"/>
						<datapoint pos="1" key="289"/>
					</sources>
					<targets>
						<datapoint pos="0" key="290"/>
					</targets>
					<view ltx="796" lty="495" rbx="852" rby="549"/>
				</component>
				<component name="distinct-values" library="core" uid="57" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="256"/>
					</sources>
					<targets>
						<datapoint pos="0" key="238"/>
					</targets>
					<view ltx="881" lty="696" rbx="982" rby="734"/>
				</component>
				<component name="if-else" library="core" uid="105" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="501"/>
						<datapoint pos="1" key="502"/>
						<datapoint pos="2" key="503"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="220" lty="-421" rbx="320" rby="-348"/>
				</component>
				<component name="item-at" library="core" uid="74" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="309"/>
						<datapoint pos="1" key="310"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1350" lty="605" rbx="1456" rby="659"/>
				</component>
				<component name="if-else" library="core" uid="55" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="291"/>
						<datapoint pos="1" key="297"/>
						<datapoint pos="2" key="1684"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
					</targets>
					<view ltx="740" lty="586" rbx="840" rby="659"/>
				</component>
				<component name="distinct-values" library="core" uid="87" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="475"/>
					</sources>
					<targets>
						<datapoint pos="0" key="476"/>
					</targets>
					<view ltx="908" lty="523" rbx="1009" rby="561"/>
				</component>
				<component name="if-else" library="core" uid="91" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="486"/>
						<datapoint pos="1" key="487"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="488"/>
					</targets>
					<view ltx="869" lty="69" rbx="969" rby="142"/>
				</component>
				<component name="sum" library="core" uid="124" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2025"/>
						<datapoint pos="1" key="2026"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2027"/>
					</targets>
					<view ltx="1026" lty="42" rbx="1147" rby="96"/>
				</component>
				<component name="document" library="xml" uid="72" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="547" lty="83" rbx="697" rby="283"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="lineItems" outkey="2056" expanded="1">
									<entry name="lineItem" inpkey="343" outkey="344" expanded="1">
										<entry name="systemCatalogRefId" inpkey="345" outkey="346"/>
										<entry name="systemItemId" inpkey="347" outkey="348"/>
										<entry name="poItemId" inpkey="349" outkey="350"/>
										<entry name="itemDescription" inpkey="351" outkey="352"/>
										<entry name="itemQty" inpkey="312" outkey="353"/>
										<entry name="itemUnitPrice" inpkey="354" outkey="355"/>
										<entry name="itemUnitDiscount" inpkey="356" outkey="357"/>
										<entry name="retailerItemId" inpkey="358" outkey="359"/>
										<entry name="supplierItemId" inpkey="360" outkey="361"/>
										<entry name="supplierItemSKU" inpkey="362" outkey="363"/>
										<entry name="retailerItemSKU" inpkey="364" outkey="365"/>
										<entry name="itemWeight" inpkey="366" outkey="367"/>
										<entry name="itemWeightType" inpkey="368"/>
										<entry name="upc" inpkey="370" outkey="371"/>
										<entry name="referenceData" inpkey="372" outkey="373"/>
										<entry name="hlId" inpkey="374" outkey="375"/>
										<entry name="hlParentId" inpkey="376" outkey="377"/>
										<entry name="itemUnitOfMeasurement" inpkey="378" outkey="379"/>
										<entry name="lineUID" inpkey="380" outkey="381"/>
										<entry name="omsLineNumber" inpkey="382" outkey="383"/>
										<entry name="shelfLifeInDays" inpkey="384" outkey="385"/>
										<entry name="lotInfos" inpkey="386" outkey="387" expanded="1">
											<entry name="lotInfo" expanded="1">
												<entry name="lotIdentifier" outkey="461"/>
												<entry name="expirationDate" outkey="462"/>
												<entry name="qty" outkey="485"/>
											</entry>
										</entry>
										<entry name="reservationEntries" inpkey="388" outkey="389"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\1.5.2\schema4.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ShipmentCollection"/>
								<entry name="items"/>
								<entry name="shipment"/>
								<entry name="packages"/>
								<entry name="package"/>
								<entry name="lineItems"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="if-else" library="core" uid="64" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="8"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="271"/>
					</targets>
					<view ltx="570" lty="416" rbx="670" rby="489"/>
				</component>
				<component name="group-by" library="core" uid="122" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2014"/>
						<datapoint pos="1" key="2013"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2015"/>
						<datapoint pos="1" key="2016"/>
					</targets>
					<view ltx="1008" lty="-44" rbx="1122" rby="10"/>
				</component>
				<component name="group-by" library="core" uid="127" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2058"/>
						<datapoint pos="1" key="2059"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint/>
					</targets>
					<view ltx="151" lty="88" rbx="265" rby="142"/>
				</component>
				<component name="schema4" library="xml" uid="113" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" EnableMinMaxOccursOptimizations="0" WriteXMLDeclaration="0" DynamicFilenames="1"/>
					<view ltx="1255" lty="-230" rbx="1530" rby="398"/>
					<data>
						<root scrollposition="766">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="1364" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="suppress-cast-in-subtree">
									<entry name="ShipmentCollection" expanded="1">
										<entry name="items" expanded="1">
											<entry name="shipment" inpkey="1365" expanded="1">
												<entry name="referenceData" expanded="1">
													<entry name="data" expanded="1">
														<entry name="name" inpkey="1366"/>
														<entry name="type" inpkey="1367"/>
														<entry name="value" inpkey="1368"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="1369"/>
														<entry name="type" inpkey="1370"/>
														<entry name="value" inpkey="1371"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="1372"/>
														<entry name="type" inpkey="1373"/>
														<entry name="value" inpkey="1374"/>
													</entry>
													<entry name="data" expanded="1" clone="1">
														<entry name="name" inpkey="1375"/>
														<entry name="type" inpkey="1376"/>
														<entry name="value" inpkey="1377"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="1378"/>
														<entry name="type" inpkey="1379"/>
														<entry name="value" inpkey="1380"/>
													</entry>
													<entry name="data" expanded="1" clone="1">
														<entry name="name" inpkey="1381"/>
														<entry name="type" inpkey="1382"/>
														<entry name="value" inpkey="1383"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="1384"/>
														<entry name="type" inpkey="1385"/>
														<entry name="value" inpkey="1386"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="1387"/>
														<entry name="type" inpkey="1388"/>
														<entry name="value" inpkey="1389"/>
													</entry>
													<entry name="data" expanded="1" clone="1">
														<entry name="name" inpkey="1390"/>
														<entry name="type" inpkey="1391"/>
														<entry name="value" inpkey="1392"/>
													</entry>
													<entry name="data" expanded="1" clone="1">
														<entry name="name" inpkey="1393"/>
														<entry name="type" inpkey="1394"/>
														<entry name="value" inpkey="1395"/>
													</entry>
													<entry name="data" expanded="1" clone="1">
														<entry name="name" inpkey="1396"/>
														<entry name="type" inpkey="1397"/>
														<entry name="value" inpkey="1398"/>
													</entry>
													<entry name="data" expanded="1" clone="1">
														<entry name="name" inpkey="1399"/>
														<entry name="type" inpkey="1400"/>
														<entry name="value" inpkey="1401"/>
													</entry>
												</entry>
												<entry name="shipmentStatus" inpkey="1402"/>
												<entry name="orderNumber" inpkey="1403"/>
												<entry name="senderContactInfo">
													<entry name="companyName" inpkey="1404"/>
												</entry>
												<entry name="recipientContactInfo" inpkey="1405">
													<entry name="refName" inpkey="1406"/>
													<entry name="primaryEmail" inpkey="1407"/>
													<entry name="primaryPhone" inpkey="1408"/>
													<entry name="address">
														<entry name="address1" inpkey="1409"/>
														<entry name="address2" inpkey="1410"/>
														<entry name="address3" inpkey="1411"/>
														<entry name="city" inpkey="1412"/>
														<entry name="state" inpkey="1413"/>
														<entry name="zip5" inpkey="1414"/>
														<entry name="zip4" inpkey="1415"/>
														<entry name="country" inpkey="1416"/>
													</entry>
													<entry name="nameId" inpkey="1417"/>
												</entry>
												<entry name="billToContactInfo" inpkey="1418">
													<entry name="name" inpkey="1419"/>
													<entry name="primaryEmail" inpkey="1420"/>
													<entry name="primaryPhone" inpkey="1421"/>
													<entry name="address">
														<entry name="address1" inpkey="1422"/>
														<entry name="address2" inpkey="1423"/>
														<entry name="address3" inpkey="1424"/>
														<entry name="city" inpkey="1425"/>
														<entry name="state" inpkey="1426"/>
														<entry name="zip5" inpkey="1427"/>
														<entry name="zip4" inpkey="1428"/>
														<entry name="country" inpkey="1429"/>
													</entry>
													<entry name="nameId" inpkey="1430"/>
												</entry>
												<entry name="shipDate" inpkey="1431"/>
												<entry name="serviceType" inpkey="1432"/>
												<entry name="totalWeight" inpkey="1433"/>
												<entry name="weightUnit" inpkey="2033"/>
												<entry name="packages" expanded="1">
													<entry name="package" inpkey="1434" expanded="1">
														<entry name="weight" inpkey="2028"/>
														<entry name="lineItems" expanded="1">
															<entry name="lineItem" inpkey="1435" expanded="1">
																<entry name="systemCatalogRefId" inpkey="1436"/>
																<entry name="systemItemId" inpkey="1437"/>
																<entry name="poItemId" inpkey="1438"/>
																<entry name="itemDescription" inpkey="1439"/>
																<entry name="itemQty" inpkey="1440"/>
																<entry name="itemUnitPrice" inpkey="1441"/>
																<entry name="itemUnitDiscount" inpkey="1442"/>
																<entry name="retailerItemId" inpkey="1443"/>
																<entry name="supplierItemId" inpkey="1444"/>
																<entry name="supplierItemSKU" inpkey="1445"/>
																<entry name="retailerItemSKU" inpkey="1446"/>
																<entry name="itemWeight" inpkey="1447"/>
																<entry name="itemWeightType" inpkey="1448"/>
																<entry name="upc" inpkey="1449"/>
																<entry name="referenceData" inpkey="1450"/>
																<entry name="hlId" inpkey="1451"/>
																<entry name="hlParentId" inpkey="1452"/>
																<entry name="itemUnitOfMeasurement" inpkey="1453"/>
																<entry name="lineUID" inpkey="1454"/>
																<entry name="omsLineNumber" inpkey="1455"/>
																<entry name="shelfLifeInDays" inpkey="1456"/>
																<entry name="lotInfos" inpkey="1457" expanded="1">
																	<entry name="lotInfo" expanded="1">
																		<entry name="lotIdentifier" inpkey="1458"/>
																		<entry name="expirationDate" inpkey="1459"/>
																		<entry name="qty" inpkey="1460"/>
																	</entry>
																</entry>
																<entry name="reservationEntries" inpkey="1461"/>
															</entry>
														</entry>
														<entry name="packageType" inpkey="1462"/>
														<entry name="trackingNumber" inpkey="1463"/>
														<entry name="labelType" inpkey="1464"/>
														<entry name="ssccNumber" inpkey="1465"/>
													</entry>
													<entry name="package" inpkey="1466" expanded="1" clone="1">
														<entry name="id" inpkey="1467"/>
														<entry name="baseCharge" inpkey="1468"/>
														<entry name="codAmount" inpkey="1469"/>
														<entry name="codPayType" inpkey="1470"/>
														<entry name="dangerousGoodsAccessible" inpkey="1471"/>
														<entry name="description" inpkey="1472"/>
														<entry name="gerth" inpkey="1473"/>
														<entry name="weight" inpkey="1474"/>
														<entry name="height" inpkey="1475"/>
														<entry name="width" inpkey="1476"/>
														<entry name="length" inpkey="1477"/>
														<entry name="lineItems" inpkey="1478" expanded="1">
															<entry name="lineItem" expanded="1"/>
														</entry>
														<entry name="insuredValue" inpkey="1479"/>
														<entry name="netCharge" inpkey="1480"/>
														<entry name="packageType" inpkey="1481"/>
														<entry name="signatureType" inpkey="1482"/>
														<entry name="specialService" inpkey="1483"/>
														<entry name="references" inpkey="1484"/>
														<entry name="size" inpkey="1485"/>
														<entry name="trackingNumber" inpkey="1486"/>
														<entry name="carrierSCACCode" inpkey="1487"/>
														<entry name="packageStatus" inpkey="1488"/>
														<entry name="shipDate" inpkey="1489"/>
														<entry name="estimatedReceiveDate" inpkey="1490"/>
														<entry name="receiveDate" inpkey="1491"/>
														<entry name="label" inpkey="1492"/>
														<entry name="labelType" inpkey="1493"/>
														<entry name="packingSlip" inpkey="1494"/>
														<entry name="uccLabel" inpkey="1495"/>
														<entry name="ssccNumber" inpkey="1496"/>
														<entry name="trackingDetails" inpkey="1497" expanded="1"/>
														<entry name="hlId" inpkey="1498"/>
														<entry name="hlParentId" inpkey="1499"/>
														<entry name="shippingCost" inpkey="1500"/>
														<entry name="allowUCCLabel" inpkey="1501"/>
														<entry name="allowShippingLabel" inpkey="1502"/>
														<entry name="heightUom" inpkey="1503"/>
														<entry name="weightUom" inpkey="1504"/>
														<entry name="weightInd" inpkey="1505"/>
														<entry name="cases" inpkey="1506"/>
														<entry name="hazardous" inpkey="1507"/>
														<entry name="unUaNumber" inpkey="1508"/>
														<entry name="nmfcCode" inpkey="1509"/>
														<entry name="cube" inpkey="1510"/>
														<entry name="classVal" inpkey="1511"/>
														<entry name="value" inpkey="1512"/>
													</entry>
												</entry>
												<entry name="carrier" inpkey="1513"/>
												<entry name="masterTrackingNumber" inpkey="1514"/>
												<entry name="trackingDetails" expanded="1">
													<entry name="packageCount" inpkey="1515"/>
												</entry>
												<entry name="salesChannel" inpkey="1516"/>
												<entry name="bolNumber" inpkey="1517"/>
												<entry name="shipmentNumber" inpkey="1518"/>
												<entry name="shipmentRequestNumber" inpkey="1519"/>
												<entry name="originalOrderNumber" inpkey="1520"/>
												<entry name="timeDateReferences">
													<entry name="timeDateReference">
														<entry name="timeDateType" inpkey="1521"/>
														<entry name="strDateValue" inpkey="1522"/>
													</entry>
													<entry name="timeDateReference" clone="1">
														<entry name="timeDateType" inpkey="1523"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\1.5.2\schema4.xsd" outputinstance="..\..\..\..\..\..\Canonical\1.5.2\schema4.xml" instanceroot="{}ShipmentCollection"/>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="129" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2066"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2067"/>
					</targets>
					<view ltx="250" lty="48" rbx="351" rby="86"/>
				</component>
				<component name="Softeon-ShipmentConfirmation_20170518" library="xml" uid="66" kind="14">
					<properties XSLTTargetEncoding="UTF-8" AddSchemaLocation="0" EnableMinMaxOccursOptimizations="0"/>
					<view ltx="-293" lty="-256" rbx="49" rby="703"/>
					<data>
						<root scrollposition="96">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="103" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="SHIPMENT_CONFIRMATION" expanded="1">
										<entry name="SHIPMENT_HEADER" outkey="87" expanded="1">
											<entry name="ORDER_NO" outkey="207"/>
											<entry name="WAREHOUSE_ID" outkey="156"/>
											<entry name="PO_NO" outkey="17"/>
											<entry name="ORD_REF_NO" outkey="34"/>
											<entry name="REQUESTED_SHIP_DATE" outkey="1"/>
											<entry name="ACTUAL_SHIP_DATE" outkey="22"/>
											<entry name="CUSTOMER_ID" outkey="31"/>
											<entry name="ORDER_SOURCE" outkey="40"/>
											<entry name="ORDER_TYPE" outkey="55"/>
											<entry name="CUST_BUS_TYPE" outkey="215"/>
											<entry name="CARRIER_CODE" outkey="232"/>
											<entry name="CARR_DELV_TYPE" outkey="197"/>
											<entry name="FREIGHT_TYPE" outkey="38"/>
											<entry name="SHIPMENT_TYPE" outkey="130"/>
											<entry name="SHIPMENT_COMMENTS" outkey="128"/>
											<entry name="NO_OF_SHIPPING_CONTAINERS" outkey="211"/>
											<entry name="TOTAL_PALLETS" outkey="42"/>
											<entry name="TOTAL_CASES" outkey="61"/>
											<entry name="WEIGHT_UOM" outkey="174"/>
											<entry name="GROSS_WEIGHT" outkey="46"/>
											<entry name="TOTAL_CUBAGE" outkey="89"/>
											<entry name="SHIP_TO_ADDRESS" outkey="126">
												<entry name="SHIP_TO_ID" outkey="124"/>
												<entry name="ADDRESS_NAME" outkey="142"/>
												<entry name="ADDRESS1" outkey="144"/>
												<entry name="ADDRESS2" outkey="132"/>
												<entry name="ADDRESS3" outkey="148"/>
												<entry name="CITY" outkey="134"/>
												<entry name="STATE" outkey="136"/>
												<entry name="ZIP" outkey="152"/>
												<entry name="ZIP_EXTN" outkey="150"/>
												<entry name="COUNTRY_CODE" outkey="154"/>
												<entry name="PHONE" outkey="120"/>
												<entry name="EMAIL" outkey="118"/>
											</entry>
											<entry name="BILL_TO_ADDRESS" outkey="116">
												<entry name="BILL_TO_ID" outkey="164"/>
												<entry name="ADDRESS_NAME" outkey="122"/>
												<entry name="ADDRESS1" outkey="191"/>
												<entry name="ADDRESS2" outkey="158"/>
												<entry name="ADDRESS3" outkey="176"/>
												<entry name="CITY" outkey="180"/>
												<entry name="STATE" outkey="160"/>
												<entry name="ZIP" outkey="187"/>
												<entry name="ZIP_EXTN" outkey="162"/>
												<entry name="COUNTRY_CODE" outkey="193"/>
												<entry name="PHONE" outkey="140"/>
												<entry name="EMAIL" outkey="138"/>
											</entry>
											<entry name="SHIPMENT_DETAIL" outkey="327" expanded="1">
												<entry name="ORDER_LINE" outkey="203"/>
												<entry name="ITEM" outkey="182"/>
												<entry name="ITEM_DESCRIPTION" outkey="185"/>
												<entry name="UOM" outkey="213"/>
												<entry name="ORDER_QUANTITY" outkey="168"/>
												<entry name="SHIPPED_QUANTITY" outkey="302"/>
												<entry name="UPC" outkey="195"/>
												<entry name="SHIPPING_CONTAINER_INFO" outkey="306" expanded="1">
													<entry name="TRACKING_NO" outkey="13"/>
													<entry name="PACK_TYPE" outkey="273"/>
													<entry name="SHIPPING_CONTAINER_QTY" outkey="296"/>
													<entry name="SSCC" outkey="287"/>
													<entry name="BOL_NO" outkey="242"/>
													<entry name="TRUCK_ID" outkey="170"/>
													<entry name="SHIPMENT_REF_NO" outkey="9"/>
													<entry name="LOT_DETAIL" expanded="1">
														<entry name="LOT_NO" outkey="226"/>
														<entry name="LOT_QTY" outkey="254"/>
														<entry name="LOT_EXPIRATION_DATE" outkey="240"/>
													</entry>
													<entry name="SERIAL_NO_INFO" outkey="1691" expanded="1">
														<entry name="CARTON_SERIAL_NO" outkey="205"/>
														<entry name="SERIAL_NO" outkey="228"/>
													</entry>
												</entry>
												<entry name="REF_ID1" outkey="201"/>
												<entry name="REF_ID2" outkey="219"/>
												<entry name="LINE_WEIGHT" outkey="1693"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\Softeon-ShipmentConfirmation_20170518.xsd" inputinstance="..\..\..\..\Downloads\Pre-Map-SERIAL NO NewConfirmMapTest.xml" instanceroot="{}SHIPMENT_CONFIRMATION"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="67" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="532" lty="-155" rbx="682" rby="45"/>
					<data>
						<root scrollposition="202">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="packages" expanded="1">
									<entry name="package" inpkey="398" outkey="399" expanded="1">
										<entry name="id" outkey="505"/>
										<entry name="baseCharge" outkey="506"/>
										<entry name="codAmount" outkey="507"/>
										<entry name="codPayType" outkey="508"/>
										<entry name="dangerousGoodsAccessible" outkey="509"/>
										<entry name="description" outkey="510"/>
										<entry name="gerth" outkey="511"/>
										<entry name="weight" outkey="512"/>
										<entry name="height" outkey="513"/>
										<entry name="width" outkey="514"/>
										<entry name="length" outkey="515"/>
										<entry name="lineItems" inpkey="2062" outkey="516" expanded="1">
											<entry name="lineItem" outkey="400" expanded="1">
												<entry name="systemCatalogRefId" outkey="401"/>
												<entry name="systemItemId" inpkey="402" outkey="403"/>
												<entry name="poItemId" outkey="404"/>
												<entry name="itemDescription" inpkey="405" outkey="406"/>
												<entry name="itemQty" inpkey="407" outkey="517"/>
												<entry name="itemUnitPrice" outkey="408"/>
												<entry name="itemUnitDiscount" outkey="409"/>
												<entry name="retailerItemId" outkey="410"/>
												<entry name="supplierItemId" outkey="411"/>
												<entry name="supplierItemSKU" outkey="412"/>
												<entry name="retailerItemSKU" inpkey="413" outkey="414"/>
												<entry name="itemWeight" inpkey="1692" outkey="415"/>
												<entry name="itemWeightType" inpkey="416" outkey="417"/>
												<entry name="upc" inpkey="418" outkey="419"/>
												<entry name="referenceData" outkey="420" expanded="1">
													<entry name="data" expanded="1">
														<entry name="name" inpkey="421"/>
														<entry name="type" inpkey="422"/>
														<entry name="value" inpkey="423"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="424"/>
														<entry name="type" inpkey="425"/>
														<entry name="value" inpkey="426"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="427"/>
														<entry name="type" inpkey="428"/>
														<entry name="value" inpkey="429"/>
													</entry>
													<entry name="data" clone="1">
														<entry name="name" inpkey="430"/>
														<entry name="type" inpkey="431"/>
														<entry name="value" inpkey="432"/>
													</entry>
													<entry name="data" inpkey="1689" expanded="1" clone="1">
														<entry name="name" inpkey="433"/>
														<entry name="type" inpkey="434"/>
														<entry name="value" inpkey="435"/>
													</entry>
													<entry name="data" expanded="1" clone="1">
														<entry name="name" inpkey="436"/>
														<entry name="type" inpkey="437"/>
														<entry name="value" inpkey="438"/>
													</entry>
												</entry>
												<entry name="hlId" outkey="439"/>
												<entry name="hlParentId" outkey="440"/>
												<entry name="itemUnitOfMeasurement" inpkey="441" outkey="442"/>
												<entry name="lineUID" outkey="443"/>
												<entry name="omsLineNumber" inpkey="444" outkey="445"/>
												<entry name="shelfLifeInDays" outkey="446"/>
												<entry name="lotInfos" outkey="447" expanded="1">
													<entry name="lotInfo" expanded="1">
														<entry name="lotIdentifier" inpkey="448"/>
														<entry name="expirationDate" inpkey="449"/>
														<entry name="qty" inpkey="450"/>
													</entry>
												</entry>
												<entry name="reservationEntries" outkey="451"/>
											</entry>
										</entry>
										<entry name="insuredValue" outkey="518"/>
										<entry name="netCharge" outkey="519"/>
										<entry name="packageType" inpkey="452" outkey="477"/>
										<entry name="signatureType" outkey="520"/>
										<entry name="specialService" outkey="521"/>
										<entry name="references" outkey="522"/>
										<entry name="size" outkey="523"/>
										<entry name="trackingNumber" inpkey="453" outkey="524"/>
										<entry name="carrierSCACCode" outkey="525"/>
										<entry name="packageStatus" outkey="526"/>
										<entry name="shipDate" outkey="527"/>
										<entry name="estimatedReceiveDate" outkey="528"/>
										<entry name="receiveDate" outkey="529"/>
										<entry name="label" outkey="530"/>
										<entry name="labelType" inpkey="454" outkey="478"/>
										<entry name="packingSlip" outkey="531"/>
										<entry name="uccLabel" outkey="532"/>
										<entry name="ssccNumber" inpkey="455" outkey="456"/>
										<entry name="trackingDetails" outkey="533"/>
										<entry name="hlId" outkey="534"/>
										<entry name="hlParentId" outkey="535"/>
										<entry name="shippingCost" outkey="536"/>
										<entry name="allowUCCLabel" outkey="537"/>
										<entry name="allowShippingLabel" outkey="538"/>
										<entry name="heightUom" outkey="539"/>
										<entry name="weightUom" outkey="540"/>
										<entry name="weightInd" outkey="541"/>
										<entry name="cases" outkey="542"/>
										<entry name="hazardous" outkey="543"/>
										<entry name="unUaNumber" outkey="544"/>
										<entry name="nmfcCode" outkey="545"/>
										<entry name="cube" outkey="546"/>
										<entry name="classVal" outkey="547"/>
										<entry name="value" outkey="548"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\1.5.2\schema4.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ShipmentCollection"/>
								<entry name="items"/>
								<entry name="shipment"/>
								<entry name="packages"/>
							</root>
						</parameter>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="372">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="386">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="388">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1450">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1461">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1478">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1484">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1492">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1494">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1495">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1497">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="1694"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="1695"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="1696"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="1697"/>
							<edge vertexkey="472" edgekey="1698"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="1699"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="15" edgekey="1700"/>
							<edge vertexkey="16" edgekey="1701"/>
							<edge vertexkey="471" edgekey="1702"/>
							<edge vertexkey="2059" edgekey="2063"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="1703"/>
							<edge vertexkey="1368" edgekey="1704"/>
							<edge vertexkey="1403" edgekey="1705"/>
							<edge vertexkey="1520" edgekey="1706"/>
							<edge vertexkey="1687" edgekey="1707"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21" edgekey="1708"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="1709"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="1710"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="1711"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30" edgekey="1712"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="37" edgekey="1713"/>
							<edge vertexkey="1374" edgekey="1714"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="1715"/>
							<edge vertexkey="1371" edgekey="1716"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="71" edgekey="1717"/>
							<edge vertexkey="1383" edgekey="1718"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="1719"/>
							<edge vertexkey="1377" edgekey="1720"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="70" edgekey="1721"/>
							<edge vertexkey="1392" edgekey="1722"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45" edgekey="1723"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="1724"/>
							<edge vertexkey="1398" edgekey="1725"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50" edgekey="1726"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52" edgekey="1727"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54" edgekey="1728"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="65" edgekey="1729"/>
							<edge vertexkey="1380" edgekey="1730"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58" edgekey="1731"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="60" edgekey="1732"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="1733"/>
							<edge vertexkey="1395" edgekey="1734"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="64" edgekey="1735"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="1736"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69" edgekey="1737"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="74" edgekey="1738"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="1739"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="79" edgekey="1740"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="422" edgekey="1741"/>
							<edge vertexkey="425" edgekey="1742"/>
							<edge vertexkey="428" edgekey="1743"/>
							<edge vertexkey="431" edgekey="1744"/>
							<edge vertexkey="434" edgekey="1745"/>
							<edge vertexkey="1367" edgekey="1747"/>
							<edge vertexkey="1370" edgekey="1748"/>
							<edge vertexkey="1373" edgekey="1749"/>
							<edge vertexkey="1376" edgekey="1750"/>
							<edge vertexkey="1379" edgekey="1751"/>
							<edge vertexkey="1382" edgekey="1752"/>
							<edge vertexkey="1385" edgekey="1753"/>
							<edge vertexkey="1388" edgekey="1754"/>
							<edge vertexkey="1391" edgekey="1755"/>
							<edge vertexkey="1394" edgekey="1756"/>
							<edge vertexkey="1397" edgekey="1757"/>
							<edge vertexkey="1400" edgekey="1758"/>
							<edge vertexkey="1994" edgekey="2001"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="84" edgekey="1759"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="1365" edgekey="1760"/>
							<edge vertexkey="2029" edgekey="2034"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="112" edgekey="1761"/>
							<edge vertexkey="1401" edgekey="1762"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="97" edgekey="1763"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="1364" edgekey="1764"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104" edgekey="1765"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="110" edgekey="1766"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114" edgekey="1767"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="1418" edgekey="1768"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="1407" edgekey="1769"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="1408" edgekey="1770"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="1419" edgekey="1771"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="1417" edgekey="1772"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="1405" edgekey="1773"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="1389" edgekey="1774"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="1386" edgekey="1775"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="1410" edgekey="1776"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="1412" edgekey="1777"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="1413" edgekey="1778"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="1420" edgekey="1779"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="1421" edgekey="1780"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="1406" edgekey="1781"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="1409" edgekey="1782"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="1402" edgekey="1783"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="1411" edgekey="1784"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="1415" edgekey="1785"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="1414" edgekey="1786"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="1416" edgekey="1787"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="1404" edgekey="1788"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="1423" edgekey="1789"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="1426" edgekey="1790"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="1428" edgekey="1791"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="1430" edgekey="1792"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="423" edgekey="1794"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="426" edgekey="1795"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="309" edgekey="1796"/>
							<edge vertexkey="502" edgekey="1797"/>
							<edge vertexkey="549" edgekey="1798"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="416" edgekey="1799"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="1424" edgekey="1800"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="1431" edgekey="1801"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="1425" edgekey="1802"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="190" edgekey="1803"/>
							<edge vertexkey="402" edgekey="1804"/>
							<edge vertexkey="413" edgekey="1805"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="405" edgekey="1806"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="1427" edgekey="1807"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="1422" edgekey="1808"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="1429" edgekey="1809"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="418" edgekey="1810"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="1432" edgekey="1811"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="454" edgekey="1812"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="429" edgekey="1813"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="444" edgekey="1814"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="1999" edgekey="2002"/>
							<edge vertexkey="1997" edgekey="2003"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="1518" edgekey="1816"/>
							<edge vertexkey="1519" edgekey="1817"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="453" edgekey="1818"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="1515" edgekey="1819"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="441" edgekey="1820"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="1516" edgekey="1821"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="1522" edgekey="1822"/>
						</edges>
					</vertex>
					<vertex vertexkey="219">
						<edges>
							<edge vertexkey="432" edgekey="1823"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="1523" edgekey="1824"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="448" edgekey="1825"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="435" edgekey="1826"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="452" edgekey="1827"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="1513" edgekey="1828"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="1517" edgekey="1829"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="1521" edgekey="1830"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="455" edgekey="1831"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="449" edgekey="1832"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="243" edgekey="1833"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="427" edgekey="1834"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="1384" edgekey="1835"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="421" edgekey="1836"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="1375" edgekey="1837"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="253" edgekey="1838"/>
							<edge vertexkey="256" edgekey="1839"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="450" edgekey="1840"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="1369" edgekey="1841"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="1387" edgekey="1842"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="1372" edgekey="1843"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="1393" edgekey="1844"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="266" edgekey="1845"/>
						</edges>
					</vertex>
					<vertex vertexkey="267">
						<edges>
							<edge vertexkey="1381" edgekey="1847"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="1378" edgekey="1848"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="1366" edgekey="1849"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="274" edgekey="1850"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="1390" edgekey="1851"/>
						</edges>
					</vertex>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="1396" edgekey="1852"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="1399" edgekey="1853"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="424" edgekey="1854"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="433" edgekey="1855"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="430" edgekey="1856"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="288" edgekey="1857"/>
							<edge vertexkey="289" edgekey="1858"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="291" edgekey="1859"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="1989" edgekey="2004"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="297" edgekey="1861"/>
							<edge vertexkey="2066" edgekey="2068"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="1514" edgekey="1862"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="1684" edgekey="1865"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="308" edgekey="1866"/>
							<edge vertexkey="2062" edgekey="2069"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="310" edgekey="1867"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="317" edgekey="1868"/>
							<edge vertexkey="318" edgekey="1869"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="1465" edgekey="1871"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="398" edgekey="2052"/>
							<edge vertexkey="2058" edgekey="2065"/>
						</edges>
					</vertex>
					<vertex vertexkey="344">
						<edges>
							<edge vertexkey="1435" edgekey="1873"/>
						</edges>
					</vertex>
					<vertex vertexkey="346">
						<edges>
							<edge vertexkey="1436" edgekey="1874"/>
						</edges>
					</vertex>
					<vertex vertexkey="348">
						<edges>
							<edge vertexkey="1437" edgekey="1875"/>
						</edges>
					</vertex>
					<vertex vertexkey="350">
						<edges>
							<edge vertexkey="1438" edgekey="1876"/>
						</edges>
					</vertex>
					<vertex vertexkey="352">
						<edges>
							<edge vertexkey="1439" edgekey="1877"/>
						</edges>
					</vertex>
					<vertex vertexkey="353">
						<edges>
							<edge vertexkey="487" edgekey="1878"/>
							<edge vertexkey="1440" edgekey="1879"/>
						</edges>
					</vertex>
					<vertex vertexkey="355">
						<edges>
							<edge vertexkey="1441" edgekey="1880"/>
						</edges>
					</vertex>
					<vertex vertexkey="357">
						<edges>
							<edge vertexkey="1442" edgekey="1881"/>
						</edges>
					</vertex>
					<vertex vertexkey="359">
						<edges>
							<edge vertexkey="1443" edgekey="1882"/>
						</edges>
					</vertex>
					<vertex vertexkey="361">
						<edges>
							<edge vertexkey="1444" edgekey="1883"/>
						</edges>
					</vertex>
					<vertex vertexkey="363">
						<edges>
							<edge vertexkey="1445" edgekey="1884"/>
						</edges>
					</vertex>
					<vertex vertexkey="365">
						<edges>
							<edge vertexkey="1446" edgekey="1885"/>
						</edges>
					</vertex>
					<vertex vertexkey="367">
						<edges>
							<edge vertexkey="1447" edgekey="1886"/>
							<edge vertexkey="2026" edgekey="2036"/>
						</edges>
					</vertex>
					<vertex vertexkey="371">
						<edges>
							<edge vertexkey="1449" edgekey="1888"/>
						</edges>
					</vertex>
					<vertex vertexkey="373">
						<edges>
							<edge vertexkey="1450" edgekey="1450"/>
						</edges>
					</vertex>
					<vertex vertexkey="375">
						<edges>
							<edge vertexkey="1451" edgekey="1889"/>
						</edges>
					</vertex>
					<vertex vertexkey="377">
						<edges>
							<edge vertexkey="1452" edgekey="1890"/>
						</edges>
					</vertex>
					<vertex vertexkey="379">
						<edges>
							<edge vertexkey="1453" edgekey="1891"/>
						</edges>
					</vertex>
					<vertex vertexkey="381">
						<edges>
							<edge vertexkey="1454" edgekey="1892"/>
						</edges>
					</vertex>
					<vertex vertexkey="383">
						<edges>
							<edge vertexkey="1455" edgekey="1893"/>
						</edges>
					</vertex>
					<vertex vertexkey="385">
						<edges>
							<edge vertexkey="1456" edgekey="1894"/>
						</edges>
					</vertex>
					<vertex vertexkey="387">
						<edges>
							<edge vertexkey="1457" edgekey="1895"/>
						</edges>
					</vertex>
					<vertex vertexkey="389">
						<edges>
							<edge vertexkey="1461" edgekey="1461"/>
						</edges>
					</vertex>
					<vertex vertexkey="391">
						<edges>
							<edge vertexkey="1458" edgekey="1896"/>
						</edges>
					</vertex>
					<vertex vertexkey="393">
						<edges>
							<edge vertexkey="1459" edgekey="1897"/>
						</edges>
					</vertex>
					<vertex vertexkey="399">
						<edges>
							<edge vertexkey="498" edgekey="1899"/>
							<edge vertexkey="323" edgekey="2037"/>
							<edge vertexkey="2014" edgekey="2053"/>
						</edges>
					</vertex>
					<vertex vertexkey="400">
						<edges>
							<edge vertexkey="343" edgekey="1900"/>
						</edges>
					</vertex>
					<vertex vertexkey="401">
						<edges>
							<edge vertexkey="345" edgekey="1901"/>
						</edges>
					</vertex>
					<vertex vertexkey="403">
						<edges>
							<edge vertexkey="347" edgekey="1902"/>
						</edges>
					</vertex>
					<vertex vertexkey="404">
						<edges>
							<edge vertexkey="349" edgekey="1903"/>
						</edges>
					</vertex>
					<vertex vertexkey="406">
						<edges>
							<edge vertexkey="351" edgekey="1904"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="354" edgekey="1905"/>
						</edges>
					</vertex>
					<vertex vertexkey="409">
						<edges>
							<edge vertexkey="356" edgekey="1906"/>
						</edges>
					</vertex>
					<vertex vertexkey="410">
						<edges>
							<edge vertexkey="358" edgekey="1907"/>
						</edges>
					</vertex>
					<vertex vertexkey="411">
						<edges>
							<edge vertexkey="360" edgekey="1908"/>
						</edges>
					</vertex>
					<vertex vertexkey="412">
						<edges>
							<edge vertexkey="362" edgekey="1909"/>
						</edges>
					</vertex>
					<vertex vertexkey="414">
						<edges>
							<edge vertexkey="364" edgekey="1910"/>
						</edges>
					</vertex>
					<vertex vertexkey="415">
						<edges>
							<edge vertexkey="366" edgekey="1911"/>
						</edges>
					</vertex>
					<vertex vertexkey="417">
						<edges>
							<edge vertexkey="368" edgekey="1912"/>
						</edges>
					</vertex>
					<vertex vertexkey="419">
						<edges>
							<edge vertexkey="370" edgekey="1913"/>
						</edges>
					</vertex>
					<vertex vertexkey="420">
						<edges>
							<edge vertexkey="372" edgekey="372"/>
						</edges>
					</vertex>
					<vertex vertexkey="439">
						<edges>
							<edge vertexkey="374" edgekey="1914"/>
						</edges>
					</vertex>
					<vertex vertexkey="440">
						<edges>
							<edge vertexkey="376" edgekey="1915"/>
						</edges>
					</vertex>
					<vertex vertexkey="442">
						<edges>
							<edge vertexkey="378" edgekey="1916"/>
						</edges>
					</vertex>
					<vertex vertexkey="443">
						<edges>
							<edge vertexkey="380" edgekey="1917"/>
						</edges>
					</vertex>
					<vertex vertexkey="445">
						<edges>
							<edge vertexkey="382" edgekey="1918"/>
						</edges>
					</vertex>
					<vertex vertexkey="446">
						<edges>
							<edge vertexkey="384" edgekey="1919"/>
						</edges>
					</vertex>
					<vertex vertexkey="447">
						<edges>
							<edge vertexkey="386" edgekey="386"/>
						</edges>
					</vertex>
					<vertex vertexkey="451">
						<edges>
							<edge vertexkey="388" edgekey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="456">
						<edges>
							<edge vertexkey="324" edgekey="1920"/>
							<edge vertexkey="1496" edgekey="1921"/>
						</edges>
					</vertex>
					<vertex vertexkey="461">
						<edges>
							<edge vertexkey="390" edgekey="1922"/>
						</edges>
					</vertex>
					<vertex vertexkey="462">
						<edges>
							<edge vertexkey="392" edgekey="1923"/>
						</edges>
					</vertex>
					<vertex vertexkey="473">
						<edges>
							<edge vertexkey="4" edgekey="1928"/>
						</edges>
					</vertex>
					<vertex vertexkey="476">
						<edges>
							<edge vertexkey="1464" edgekey="1929"/>
						</edges>
					</vertex>
					<vertex vertexkey="477">
						<edges>
							<edge vertexkey="481" edgekey="1930"/>
							<edge vertexkey="1481" edgekey="1931"/>
						</edges>
					</vertex>
					<vertex vertexkey="478">
						<edges>
							<edge vertexkey="475" edgekey="1932"/>
							<edge vertexkey="1493" edgekey="1933"/>
						</edges>
					</vertex>
					<vertex vertexkey="482">
						<edges>
							<edge vertexkey="1462" edgekey="1934"/>
						</edges>
					</vertex>
					<vertex vertexkey="484">
						<edges>
							<edge vertexkey="486" edgekey="1935"/>
						</edges>
					</vertex>
					<vertex vertexkey="485">
						<edges>
							<edge vertexkey="483" edgekey="1936"/>
						</edges>
					</vertex>
					<vertex vertexkey="488">
						<edges>
							<edge vertexkey="1460" edgekey="1937"/>
						</edges>
					</vertex>
					<vertex vertexkey="495">
						<edges>
							<edge vertexkey="499" edgekey="1938"/>
						</edges>
					</vertex>
					<vertex vertexkey="496">
						<edges>
							<edge vertexkey="503" edgekey="1939"/>
						</edges>
					</vertex>
					<vertex vertexkey="497">
						<edges>
							<edge vertexkey="494" edgekey="1940"/>
						</edges>
					</vertex>
					<vertex vertexkey="500">
						<edges>
							<edge vertexkey="1466" edgekey="1941"/>
						</edges>
					</vertex>
					<vertex vertexkey="505">
						<edges>
							<edge vertexkey="1467" edgekey="1943"/>
						</edges>
					</vertex>
					<vertex vertexkey="506">
						<edges>
							<edge vertexkey="1468" edgekey="1944"/>
						</edges>
					</vertex>
					<vertex vertexkey="507">
						<edges>
							<edge vertexkey="1469" edgekey="1945"/>
						</edges>
					</vertex>
					<vertex vertexkey="508">
						<edges>
							<edge vertexkey="1470" edgekey="1946"/>
						</edges>
					</vertex>
					<vertex vertexkey="509">
						<edges>
							<edge vertexkey="1471" edgekey="1947"/>
						</edges>
					</vertex>
					<vertex vertexkey="510">
						<edges>
							<edge vertexkey="1472" edgekey="1948"/>
						</edges>
					</vertex>
					<vertex vertexkey="511">
						<edges>
							<edge vertexkey="1473" edgekey="1949"/>
						</edges>
					</vertex>
					<vertex vertexkey="512">
						<edges>
							<edge vertexkey="1474" edgekey="1950"/>
						</edges>
					</vertex>
					<vertex vertexkey="513">
						<edges>
							<edge vertexkey="1475" edgekey="1951"/>
						</edges>
					</vertex>
					<vertex vertexkey="514">
						<edges>
							<edge vertexkey="1476" edgekey="1952"/>
						</edges>
					</vertex>
					<vertex vertexkey="515">
						<edges>
							<edge vertexkey="1477" edgekey="1953"/>
						</edges>
					</vertex>
					<vertex vertexkey="516">
						<edges>
							<edge vertexkey="1478" edgekey="1478"/>
						</edges>
					</vertex>
					<vertex vertexkey="517">
						<edges>
							<edge vertexkey="493" edgekey="1954"/>
							<edge vertexkey="312" edgekey="2054"/>
						</edges>
					</vertex>
					<vertex vertexkey="518">
						<edges>
							<edge vertexkey="1479" edgekey="1955"/>
						</edges>
					</vertex>
					<vertex vertexkey="519">
						<edges>
							<edge vertexkey="1480" edgekey="1956"/>
						</edges>
					</vertex>
					<vertex vertexkey="520">
						<edges>
							<edge vertexkey="1482" edgekey="1957"/>
						</edges>
					</vertex>
					<vertex vertexkey="521">
						<edges>
							<edge vertexkey="1483" edgekey="1958"/>
						</edges>
					</vertex>
					<vertex vertexkey="522">
						<edges>
							<edge vertexkey="1484" edgekey="1484"/>
						</edges>
					</vertex>
					<vertex vertexkey="523">
						<edges>
							<edge vertexkey="1485" edgekey="1959"/>
						</edges>
					</vertex>
					<vertex vertexkey="524">
						<edges>
							<edge vertexkey="1486" edgekey="1960"/>
							<edge vertexkey="2013" edgekey="2022"/>
						</edges>
					</vertex>
					<vertex vertexkey="525">
						<edges>
							<edge vertexkey="1487" edgekey="1961"/>
						</edges>
					</vertex>
					<vertex vertexkey="526">
						<edges>
							<edge vertexkey="1488" edgekey="1962"/>
						</edges>
					</vertex>
					<vertex vertexkey="527">
						<edges>
							<edge vertexkey="1489" edgekey="1963"/>
						</edges>
					</vertex>
					<vertex vertexkey="528">
						<edges>
							<edge vertexkey="1490" edgekey="1964"/>
						</edges>
					</vertex>
					<vertex vertexkey="529">
						<edges>
							<edge vertexkey="1491" edgekey="1965"/>
						</edges>
					</vertex>
					<vertex vertexkey="530">
						<edges>
							<edge vertexkey="1492" edgekey="1492"/>
						</edges>
					</vertex>
					<vertex vertexkey="531">
						<edges>
							<edge vertexkey="1494" edgekey="1494"/>
						</edges>
					</vertex>
					<vertex vertexkey="532">
						<edges>
							<edge vertexkey="1495" edgekey="1495"/>
						</edges>
					</vertex>
					<vertex vertexkey="533">
						<edges>
							<edge vertexkey="1497" edgekey="1497"/>
						</edges>
					</vertex>
					<vertex vertexkey="534">
						<edges>
							<edge vertexkey="1498" edgekey="1966"/>
						</edges>
					</vertex>
					<vertex vertexkey="535">
						<edges>
							<edge vertexkey="1499" edgekey="1967"/>
						</edges>
					</vertex>
					<vertex vertexkey="536">
						<edges>
							<edge vertexkey="1500" edgekey="1968"/>
						</edges>
					</vertex>
					<vertex vertexkey="537">
						<edges>
							<edge vertexkey="1501" edgekey="1969"/>
						</edges>
					</vertex>
					<vertex vertexkey="538">
						<edges>
							<edge vertexkey="1502" edgekey="1970"/>
						</edges>
					</vertex>
					<vertex vertexkey="539">
						<edges>
							<edge vertexkey="1503" edgekey="1971"/>
						</edges>
					</vertex>
					<vertex vertexkey="540">
						<edges>
							<edge vertexkey="1504" edgekey="1972"/>
						</edges>
					</vertex>
					<vertex vertexkey="541">
						<edges>
							<edge vertexkey="1505" edgekey="1973"/>
						</edges>
					</vertex>
					<vertex vertexkey="542">
						<edges>
							<edge vertexkey="1506" edgekey="1974"/>
						</edges>
					</vertex>
					<vertex vertexkey="543">
						<edges>
							<edge vertexkey="1507" edgekey="1975"/>
						</edges>
					</vertex>
					<vertex vertexkey="544">
						<edges>
							<edge vertexkey="1508" edgekey="1976"/>
						</edges>
					</vertex>
					<vertex vertexkey="545">
						<edges>
							<edge vertexkey="1509" edgekey="1977"/>
						</edges>
					</vertex>
					<vertex vertexkey="546">
						<edges>
							<edge vertexkey="1510" edgekey="1978"/>
						</edges>
					</vertex>
					<vertex vertexkey="547">
						<edges>
							<edge vertexkey="1511" edgekey="1979"/>
						</edges>
					</vertex>
					<vertex vertexkey="548">
						<edges>
							<edge vertexkey="1512" edgekey="1980"/>
						</edges>
					</vertex>
					<vertex vertexkey="550">
						<edges>
							<edge vertexkey="501" edgekey="1981"/>
						</edges>
					</vertex>
					<vertex vertexkey="1691">
						<edges>
							<edge vertexkey="1689" edgekey="2005"/>
						</edges>
					</vertex>
					<vertex vertexkey="1693">
						<edges>
							<edge vertexkey="1692" edgekey="1985"/>
							<edge vertexkey="2031" edgekey="2038"/>
						</edges>
					</vertex>
					<vertex vertexkey="1990">
						<edges>
							<edge vertexkey="436" edgekey="2006"/>
						</edges>
					</vertex>
					<vertex vertexkey="1991">
						<edges>
							<edge vertexkey="1988" edgekey="2007"/>
							<edge vertexkey="1993" edgekey="2008"/>
							<edge vertexkey="1996" edgekey="2009"/>
						</edges>
					</vertex>
					<vertex vertexkey="1992">
						<edges>
							<edge vertexkey="437" edgekey="2010"/>
						</edges>
					</vertex>
					<vertex vertexkey="1995">
						<edges>
							<edge vertexkey="2000" edgekey="2011"/>
						</edges>
					</vertex>
					<vertex vertexkey="1998">
						<edges>
							<edge vertexkey="438" edgekey="2012"/>
						</edges>
					</vertex>
					<vertex vertexkey="2015">
						<edges>
							<edge vertexkey="1434" edgekey="2055"/>
						</edges>
					</vertex>
					<vertex vertexkey="2016">
						<edges>
							<edge vertexkey="1463" edgekey="2024"/>
						</edges>
					</vertex>
					<vertex vertexkey="2027">
						<edges>
							<edge vertexkey="2028" edgekey="2039"/>
						</edges>
					</vertex>
					<vertex vertexkey="2030">
						<edges>
							<edge vertexkey="1433" edgekey="2040"/>
						</edges>
					</vertex>
					<vertex vertexkey="2032">
						<edges>
							<edge vertexkey="2033" edgekey="2041"/>
							<edge vertexkey="1448" edgekey="2042"/>
						</edges>
					</vertex>
					<vertex vertexkey="2056">
						<edges>
							<edge vertexkey="2025" edgekey="2057"/>
						</edges>
					</vertex>
					<vertex vertexkey="2067">
						<edges>
							<edge vertexkey="407" edgekey="2070"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
