<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<settings>
		<deployment path="/public/saddlecreek/KuruRMASpecToOMSInternal.mapping" server="https://flowforceweb-uat.enspirecommerce.com" port="443" user="/iblessinger" autoselecttoolversion="1" toolversion="2019r3" usessl="1"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="638" lty="53" rbx="695" rby="70"/>
					<data>
						<constant value="xml" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="replace-fileext" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="721" lty="15" rbx="860" rby="69"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="488" lty="170" rbx="534" rby="187"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="721" lty="170" rbx="836" rby="187"/>
					<data>
						<constant value="ORDER_BASED" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="13" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="64"/>
						<datapoint pos="2" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="706" lty="209" rbx="806" rby="282"/>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="488" lty="265" rbx="558" rby="282"/>
					<data>
						<constant value="BLIND" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="816" lty="130" rbx="898" rby="147"/>
					<data>
						<constant value="RETURN" datatype="string"/>
					</data>
				</component>
				<component name="Internal_RMA_Sample_revised (1)" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="1246" lty="53" rbx="1573" rby="423"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="33" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="returnMerchandiseAuthorizationCollection" inpkey="34" expanded="1">
										<entry name="items" inpkey="28" expanded="1">
											<entry name="returnMerchandiseAuthorization" expanded="1">
												<entry name="header" expanded="1">
													<entry name="orderType" inpkey="29"/>
													<entry name="originalOrderNumber" inpkey="32"/>
												</entry>
												<entry name="rmaNumber" inpkey="31"/>
												<entry name="rmaType" inpkey="25"/>
												<entry name="items" inpkey="39" expanded="1">
													<entry name="returnMerchandiseAuthorizationLine" inpkey="40" expanded="1">
														<entry name="sKUReference" expanded="1">
															<entry name="skuId" inpkey="26"/>
														</entry>
														<entry name="qty" inpkey="36"/>
														<entry name="returnReason" inpkey="27"/>
														<entry name="reasonCode" inpkey="41"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\Internal_RMA_Sample_revised (1).xsd" outputinstance="..\..\..\..\AppData\Toys R Us Canada\EDI\SCI\861\Internal_RMA_Sample_revised (1).xml" instanceroot="{}returnMerchandiseAuthorizationCollection"/>
					</data>
				</component>
				<component name="greater" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="576" lty="170" rbx="640" rby="224"/>
				</component>
				<component name="KuruJSONReturn" library="json" uid="9" kind="31">
					<properties/>
					<view ltx="64" lty="53" rbx="387" rby="423"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="71" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" outkey="72" expanded="1">
											<entry name="success" type="json-property" expanded="1"/>
											<entry name="error" type="json-property" expanded="1"/>
											<entry name="rmas" type="json-property" expanded="1">
												<entry name="array" outkey="73" expanded="1">
													<entry name="item" type="json-item" expanded="1">
														<entry name="object" expanded="1">
															<entry name="status_id" type="json-property" expanded="1"/>
															<entry name="status_label" type="json-property" expanded="1"/>
															<entry name="type" type="json-property" expanded="1"/>
															<entry name="id" type="json-property" expanded="1">
																<entry name="string" outkey="74"/>
															</entry>
															<entry name="return_facility" type="json-property" expanded="1"/>
															<entry name="order_id" type="json-property" expanded="1">
																<entry name="string" outkey="75"/>
															</entry>
															<entry name="order_increment_id" type="json-property" expanded="1"/>
															<entry name="items" type="json-property" expanded="1">
																<entry name="array" outkey="76" expanded="1">
																	<entry name="item" type="json-item" expanded="1">
																		<entry name="object" outkey="77" expanded="1">
																			<entry name="item_id" type="json-property" expanded="1"/>
																			<entry name="qty" type="json-property" expanded="1">
																				<entry name="string" outkey="78"/>
																			</entry>
																			<entry name="sku" type="json-property" expanded="1">
																				<entry name="string" outkey="79"/>
																			</entry>
																			<entry name="reason_code" type="json-property" expanded="1">
																				<entry name="string" outkey="80"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\..\..\..\Downloads\KuruJSONReturn.schema.json" inputinstance="..\..\..\..\Downloads\KuruReturnTest.json" outputinstance="..\..\..\..\Downloads\KuruReturnTest.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="33" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="29" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="64" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="69" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="25" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="65" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="63" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="4" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="34" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="28" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="31" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="68" edgekey="90"/>
							<edge vertexkey="32" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="39" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="40" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="36" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="26" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="41" edgekey="96"/>
							<edge vertexkey="27" edgekey="97"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
